{
	"manifest_version": 2,
	"name": "Monkey Business",
	"version": "0.2",
	"description": "Replaces words with fun text, including curses.",
	"content_scripts":
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

